<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Popool</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .form-floating {
        margin-top: 3%;
        margin-bottom: 3%;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <img class="mb-4" src="logo.png" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 fw-normal">Sign up</h1>
      <main>
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            placeholder="name@example.com"
          />
          <label for="inputEmail">이메일</label>
        </div>

        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            placeholder="비밀번호"
          />
          <label for="inputPassword">비밀번호</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="inputPassword2"
            placeholder="비밀번호 재입력"
          />
          <label for="inputPassword2">비밀번호 재입력</label>
        </div>

        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="홍길동"
          />
          <label for="inputName">이름</label>
        </div>

        <div class="form-floating">
          <input
            type="tel"
            class="form-control"
            id="inputPhone"
            placeholder="010-1234-1234"
          />
          <label for="inputPhone">전화번호</label>
        </div>
        <div class="form-floating">
          <textarea
            class="form-control"
            id="inputIntroduce"
            placeholder="2022-06-29"
            style="height: 100px"
          ></textarea>
          <label for="inputIntroduce">소개</label>
        </div>
        <div class="form-floating">
          <input
            type="date"
            class="form-control"
            id="inputDate"
            placeholder="2022-06-29"
          />
          <label for="inputDate">생년월일</label>
        </div>
        <select
          id="inputGender"
          class="form-select"
          style="margin-bottom: 10px"
        >
          <option value="" selected disabled hidden>성별</option>
          <option value="MALE">남자</option>
          <option value="FEMALE">여자</option>
        </select>
        <select id="inputIsJob" class="form-select" style="margin-bottom: 10px">
          <option value="" selected disabled hidden>재직여부</option>
          <option value="RANK_CORPORATE">예</option>
          <option value="RANK_NORMAL">아니오</option>
        </select>
      </main>
      <button class="w-100 btn btn-lg btn-primary" onclick="createAuth()">
        Sign Up
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </main>
  </body>
  <script>
    const inputEmail = document.getElementById("inputEmail");
    const inputPassword = document.getElementById("inputPassword");
    const inputPassword2 = document.getElementById("inputPassword2");
    const inputName = document.getElementById("inputName");
    const inputPhone = document.getElementById("inputPhone");
    const inputDate = document.getElementById("inputDate");
    const inputGender = document.getElementById("inputGender");
    const inputIsJob = document.getElementById("inputIsJob");
    function createAuth() {
      const genderRst = inputGender.options[inputGender.selectedIndex].value;
      const isJob = inputIsJob.options[inputIsJob.selectedIndex].value;
      axios
        .post(
          "http://bblmember-env.eba-7mvxcw8b.ap-northeast-2.elasticbeanstalk.com/members/signUp",
          {
            birth: inputDate.value,
            checkPassword: inputPassword.value,
            gender: genderRst,
            identity: inputEmail.value,
            memberRank: isJob,
            memberRole: "ROLE_MEMBER",
            name: inputName.value,
            password: inputPassword2.value,
            phone: inputPhone.value,
          }
        )
        .then(function (response) {
          const jsonData = response.data;
          if (jsonData.code == "1") {
            alert("회원가입 성공");
            location.href = "index.html";
          } else if (jsonData.code == "2") {
            alert(jsonData.description);
          } else if (jsonData.code == "3") {
            alert("회원가입 토큰만료");
          }
        })
        .catch(function (error) {
          alert("오류발생" + error);
        });
    }
  </script>
</html>
