<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
          rel="stylesheet"/>
    <meta http-equiv="Content-Security-Policy"
          content="upgrade-insecure-requests"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <title>Backble</title>

    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
        }
        .container {
            max-width: 960px;
        }
        .pricing-header {
            max-width: 700px;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* 무지개 배경 색상 */
        .rainbow-background:hover {
            background: rgb(211, 240, 195);
            background-size: 200% auto;
            animation: rainbow-background-animation 1s ease infinite;
        }

        /* 연한 초록색 */
        .rainbow-hover:hover {
            background-color: #b4d4ad;
            transition: background-color 0.5s ease;
        }

        /* 무지개 애니메이션 */
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        table {
            border-collapse: separate;
            border-spacing: 7px;
        }
    </style>
</head>

<body class="h-100">
<div class="container py-3 h-100">
    <header>
        <!-- header 내용 생략 -->
    </header>

    <main>
        <div>
            <table class="table table-bordered rainbow-background rainbow-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">이용권 명</th>
                    <th scope="col">이용권 가격</th>
                    <th scope="col">이용권 횟수</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(coupon, index) in coupons" :key="coupon.couponId">
                    <th scope="row">{{ coupon.id }}</th>
                    <td>{{ coupon.name }}</td>
                    <td>{{ coupon.price }}</td>
                    <td>{{ coupon.amount }}</td>
                </tr>
                </tbody>
            </table>

            <br />

            <button type="button"
                    class="btn btn-lg btn-secondary"
                    style="width: 100%; margin: 1%"
                    onclick="goIndex()">
                돌아가기
            </button>
        </div>
    </main>
    <br />
    <hr />
    <footer>
        <p style="text-align: center">
            &copy; 2023
        </p>
    </footer>
</div>
</body>
<script>
    // 페이지 로딩이 완료된 후에 실행될 함수
    window.onload = function() {
        // 토큰 가져오기
        const token = localStorage.getItem('AccessToken');

        // 토큰이 있는 경우 Axios 요청 헤더에 토큰 설정하기
        if (token) {
            axios.defaults.headers.common['Authorization'] = 'Bearer ' + token;
        }

        // 서버에서 DTO 데이터 가져오기
        axios
            .get('http://localhost:8000/bbl-payment/items/coupon/all')
            .then(function (response) {
                const data = response.data;
                if(data.result) {
                    // 가져온 데이터를 HTML 요소에 할당하기
                    const couponList = data.data;
                    new Vue({
                        el: '#app',
                        data: {
                            coupons: couponList
                        }
                    });
                }else{
                    alert(data.message)
                }
            })
            .catch(function (error) {
                console.log(error);
            });
    }

    function goIndex() {
        location.href = "../login/adminIndex.html";
    }
</script>
</html>
