<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Popool</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <img class="mb-4" src="../image/logo.png" alt="" width="72" height="72" />

      <div class="form-floating">
        <input type="email"
               class="form-control"
               id="floatingIdentity"
               placeholder="Identity"/>
        <label for="floatingIdentity">Identity</label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Password"
        />
        <label for="floatingPassword">Password</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" onclick="signIn()">
        기업 로그인
      </button>
      <a id="logoutLink"
         class="w-100 btn btn-lg btn-secondary"
         style="margin-top: 1%; margin-bottom: 1%"
         href="http://localhost:63342/backble.github.io/corporateSignUp.html">
        기업 회원가입
      </a>
      <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </main>
  </body>
  <script>
    const floatingIdentity = document.getElementById("floatingIdentity");
    const floatingPassword = document.getElementById("floatingPassword");

    const logoutLink = document.querySelector('#logoutLink');
    logoutLink.addEventListener('click', () => {
      localStorage.removeItem('AccessToken');
      localStorage.removeItem('RefreshToken');
    });

    function signIn() {
      axios({
        url: 'http://localhost:8000/bbl-member/corporate/login',
        method: 'post',
        withCredentials: true,
        data:{
          identity: floatingIdentity.value,
          password: floatingPassword.value
        }
      }).then(
              function signIn(response) {
                const jsonData = response.data;
                if(jsonData.result) {
                  localStorage.setItem("AccessToken", jsonData.data.accessToken)
                  localStorage.setItem("RefreshToken", jsonData.data.refreshToken)
                  alert("로그인에 성공하셨습니다.");
                  location.href = "http://localhost:63342/backble.github.io/";
                }else{
                  alert(jsonData.message)
                }
              }
      ).catch(
              function (error) {
                alert("오류발생 : " + error);
              }
      );
    }
  </script>
</html>
