<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy"
          content="upgrade-insecure-requests"/>
    <link rel="icon" href="img/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
          rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Backble</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        .form-floating {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        @media (min-width: 768px) {  }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <img class="mb-4" src="http://localhost:63342/backble.github.io//image/logo.png" alt="" width="72" height="72" />
    <main>
        <div class="form-floating">
            <input type="password"
                   class="form-control"
                   id="inputPassword"
                   placeholder="password"/>
            <label for="inputPassword"> 비밀번호</label>
        </div>

    </main>
    <button class="w-100 btn btn-lg btn-primary" onclick="deleteCorporate()">
        탈퇴
    </button>
    <br />
    <br />
    <button class="w-100 btn btn-lg btn-secondary" onclick="goGetCorporate()">
        돌아가기
    </button>

    <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
</main>
</body>
<script>
    function deleteCorporate() {
        const inputPassword = document.getElementById("inputPassword");

        // 토큰 가져오기
        const token = localStorage.getItem('AccessToken');

        // 토큰이 있는 경우 Axios 요청 헤더에 토큰 설정하기
        if (token) {
            axios.defaults.headers.common['Authorization'] = 'Bearer ' + token;
        }

        axios({
            url: 'http://localhost:8000/bbl-member/corporate',
            method: 'delete',
            withCredentials: true,
            data:{
                password: inputPassword.value,
            }
        }).then(
            function deleteResponse(response) {
                const jsonData = response.data;
                if(jsonData.result) {
                    alert("탈퇴 완료");
                    location.href = "http://localhost:63342/backble.github.io/index.html";
                }else{
                    alert(jsonData.message)
                }
            }
        ).catch(
            function (error) {
                alert("오류발생 : " + error);
            }
        );
    }

    function goGetCorporate() {
        location.href = "http://localhost:63342/backble.github.io/member/getCorporate.html";
    }

</script>
</html>
